movfile	celltypes	time	array_size
41586_2019_1429_MOESM2_ESM.mov.clips/clip-0-0.mp4	hFwe1(GFP)	0-24.024hr	(1024, 1024, 29)
41586_2019_1429_MOESM2_ESM.mov.clips/clip-0-1.mp4	hFwe2(GFP)	0-24.024hr	(1024, 1024, 29)
41586_2019_1429_MOESM2_ESM.mov.clips/clip-0-2.mp4	hFwe1(RFP)	0-24.024hr	(1024, 1024, 29)
41586_2019_1429_MOESM2_ESM.mov.clips/clip-0-3.mp4	hFwe2(RFP)	0-24.024hr	(1024, 1024, 29)
41586_2019_1429_MOESM2_ESM.mov.clips/clip-1-0.mp4	hFwe3(GFP)	0-24.024hr	(1024, 1024, 29)
41586_2019_1429_MOESM2_ESM.mov.clips/clip-1-1.mp4	hFwe4(GFP)	0-24.024hr	(1024, 1024, 29)
41586_2019_1429_MOESM2_ESM.mov.clips/clip-1-2.mp4	hFwe3(RFP)	0-24.024hr	(1024, 1024, 29)
41586_2019_1429_MOESM2_ESM.mov.clips/clip-1-3.mp4	hFwe4(RFP)	0-24.024hr	(1024, 1024, 29)
41586_2019_1429_MOESM3_ESM.mov	hFwe1(GFP)-hFwe1(RFP)	0-23.707hr	(1024, 1024, 378)
41586_2019_1429_MOESM4_ESM.mov	hFwe1(GFP)-hFwe2(RFP)	0-23.707hr	(1024, 1024, 271)
41586_2019_1429_MOESM5_ESM.mov	hFwe1(GFP)-hFwe2(RFP)	:10-26:18hr	(1024, 1024, 262)
41586_2019_1429_MOESM8_ESM.mov	Z-VAD-FMK:hFwe1(GFP)-hFwe2(RFP)	0-24.09hr	(1024, 1024, 34)
